{
  "name": "@heropa/buffalo",
  "description": "Buffalo is a lightweight BSON and Mongo Wire Protocol library for Node.js",
  "version": "0.1.7",
  "homepage": "https://github.com/marcello3d/node-buffalo",
  "repository": "git://github.com/marcello3d/node-buffalo.git",
  "author": "Marcello Bastéa-Forte <marcello@cellosoft.com> (http://marcello.cellosoft.com/)",
  "main": "buffalo.js",
  "keywords": [
    "mongo",
    "mongodb",
    "mongo wire protocol",
    "bson",
    "binary",
    "binary json"
  ],
  "dependencies": {
    "node-stringbuilder": "^2.2.4",
    "tosource": "0.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "8.18.0",
    "eslint-plugin-angular": "4.1.0",
    "nodeunit": "0.6.4"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/bson-test.js test/mongo-test.js",
    "build": "echo 'build: noop'"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}
